function toggle(id) {
    if( id == "id_all_years" ){
        $("#id_this_year").attr('checked', false);
        if ($("#id_all_years").attr('checked')) { 
            $("#id_date_begin").val("");
            $("#id_date_end").val("");
            $('#id_date_begin').attr('disabled', true);
            $('#id_date_end').attr('disabled', true);
        } else {
            $('#id_date_begin').attr('disabled', false);
            $('#id_date_end').attr('disabled', false);
        }
    } else if ( id == "id_this_year" ) {
        $("#id_all_years").attr('checked', false);
        if ($("#id_this_year").attr('checked')) { 
            $("#id_date_begin").val("");
            $("#id_date_end").val("");
            $('#id_date_begin').attr('disabled', true)
            $('#id_date_end').attr('disabled', true)
        } else {
            $('#id_date_begin').attr('disabled', false);
            $('#id_date_end').attr('disabled', false);
        }
    }
}

$(document).ready(function() {
	$('#id_date_begin').attr('disabled', true);
	$('#id_date_end').attr('disabled', true)
});

