django>=1.4.1
django-admin-export>=1.5
django-ajax-filtered-fields>=0.5
django-ajax-selects>=1.2.4
django-celery>=3.0.9
django-custom-field>=1.3
django-dajax>=0.9.2
django-daterange-filter>=0.1.1
django-grappelli==2.4.2
django-mass-edit>=1.1
django-pagination>=1.0.7
django-reversion>=1.6.3
requests>=0.13.3
simplejson>=2.3.2
httpagentparser>=1.0.2
elementtree>=1.2.7-20070827-preview
poster>=0.8.1
suds>=0.4
file:../install/hatchery/django-filter-0.5.3.tar.gz
file:../install/hatchery/django-ckeditor-3.6.2.tar.gz
file:../install/hatchery/South-0.7.5.tar.gz
file:../install/hatchery/django-ldap-groups-0.1.3.tar.gz