django>=1.5
django-admin-export>=1.5
django-ajax-filtered-fields>=0.5
django-ajax-selects>=1.2.4
django-celery>=3.0.9
django-custom-field>=1.3
django-dajax>=0.9.2
django-dajaxice>=0.5.5
django-daterange-filter>=0.1.1
django-grappelli>=2.4.3
django-mass-edit>=1.1
django-pagination>=1.0.7
django-reversion>=1.6.3
requests>=0.13.3
simplejson>=2.3.2
httpagentparser>=1.0.2
elementtree>=1.2.7-20070827-preview
poster>=0.8.1
suds>=0.4
south>=0.7.6
django-floppyforms>=1.0
django-report-builder>=1.3
django-apptemplates>=0.0.1
django-filter>=0.5.4
file:../install/hatchery/django-ckeditor-3.6.2.tar.gz
file:../install/hatchery/django-ldap-groups-0.1.3.tar.gz
-e git://github.com/mbi/django-rosetta.git#egg=django-rosetta
-e git://github.com/zsiciarz/django-rosetta-grappelli.git#egg=django-rosetta-grappelli
